@inproceedings{AlManir2016,
 author = {Al Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J.O.},
 title = {Valet \textsc{SADI}: Provisioning \textsc{SADI} Web Services for Semantic Querying of Relational Databases},
 booktitle = {Proceedings of the 20th International Database Engineering \& Applications Symposium},
 series = {IDEAS '16},
 year = {2016},
 isbn = {978-1-4503-4118-9},
 location = {Montreal, QC, Canada},
 pages = {248--255},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2938503.2938543},
 doi = {10.1145/2938503.2938543},
 acmid = {2938543},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PSOA RuleML, Relational Databases, SADI, Semantic Querying, Semantic Web Services, Service Generation},
} 

@misc{AHO,
  title = {AHO \& rSIS},
  author = {Africa Health Observatory and real-time Strategic Information System},
  howpublished = {\url{www.afro.who.int/en/ghana/country-programmes/4989-aho-a-rsis.html}},
  note = {Accessed: 2017-06-27}
}

@incollection{areces07,
  title={Hybrid logics},
  author={Areces, Carlos and ten Cate, Balder},
  booktitle={Studies in Logic and Practical Reasoning},
  volume={3},
  pages={821--868},
  year={2007},
  publisher={Elsevier}
}

@INPROCEEDINGS{BEH10,
  author = {Philippe Balbiani and Rachid Echahed and Andreas Herzig},
  title = {A Dynamic Logic for Termgraph Rewriting},
  booktitle = {5th International Conference on Graph Transformations (ICGT)},
  year = {2010},
  volume = {6372},
  series = {LNCS},
  pages = {59-74},
  publisher = {Springer}
}

@inproceedings{BBG16,
  author    = {Meghyn Bienvenu and
               Camille Bourgaux and
               Fran{\c{c}}ois Goasdou{\'{e}}},
  title     = {Query-driven Repairing of Inconsistent DL-Lite Knowledge Bases (Extended
               Abstract)},
  booktitle = {Proceedings of the 29th International Workshop on Description Logics,
               Cape Town, South Africa, April 22-25, 2016.},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1577/paper_5.pdf},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dlog/BienvenuBG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Boley11,
author="Boley, Harold",
editor="Bassiliades, Nick
and Governatori, Guido
and Paschke, Adrian",
title="A RIF-Style Semantics for RuleML-Integrated Positional-Slotted, Object-Applicative Rules",
bookTitle="Rule-Based Reasoning, Programming, and Applications: 5th International Symposium, RuleML 2011 -- Europe, Barcelona, Spain, July 19-21, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="194--211",
abstract="In F-logic and RIF, objects (frames) are defined entirely separately from function and predicate applications. In POSL and RuleML, these fundamental notions are integrated by permitting applications with optional object identifiers and, orthogonally, arguments that are positional or slotted. The resulting positional-slotted, object-applicative (psoa) terms are given a novel formalization, reducing the number of RIF terms by generalizing its positional and slotted (named-argument) terms as well as its frame terms and class memberships. Like multi-slot frames accommodate for (Web-)distributed slotted descriptions of the same object identifier (IRI), multi-tuple psoa terms (e.g., shelves) do for positional descriptions. The syntax and semantics of these integrated terms and rules over them are defined as PSOA RuleML in the style of RIF-BLD. The semantics provides a novel first-order model-theoretic foundation, blending frame slotribution, as in F-logic and RIF (as well as shelf tupribution) with integrated psoa terms, as in POSL and RuleML.",
isbn="978-3-642-22546-8",
doi="10.1007/978-3-642-22546-8_16",
url="http://dx.doi.org/10.1007/978-3-642-22546-8_16"
}

@inproceedings{BEPPDP17,
  author    = {Jon Ha{\"{e}}l Brenas and
               Rachid Echahed},
  title     = {Verification of Graph Transformations with Focus on Cloning and Merging Actions},
  booktitle = {International  Symposium on Principles and Practice of Declarative Programming},
  year      = {2017},
}

@INCOLLECTION{BES14,
  author = {Brenas, Jon Ha{\"{e}}l and Echahed, Rachid and Strecker, Martin},
  title = {A {Hoare}-Like Calculus Using the ${SROIQ}^\sigma$ Logic on Transformations
	of Graphs},
  booktitle = {Theoretical Computer Science},
  publisher = {Springer Berlin Heidelberg},
  year = {2014},
  editor = {Diaz, Josep and Lanese, Ivan and Sangiorgi, Davide},
  volume = {8705},
  series = {Lecture Notes in Computer Science},
  pages = {164-178},
  doi = {10.1007/978-3-662-44602-7_14},
  isbn = {978-3-662-44601-0},
  keywords = {Description Logic; Graph Transformation; Programming Language Semantics;
	Tableau Calculus},
  url = {http://www.irit.fr/~Martin.Strecker/Publications/tcs2014.html}
}

@inproceedings{BES16,
  author    = {Jon Ha{\"{e}}l Brenas and
               Rachid Echahed and
               Martin Strecker},
  title     = {Proving Correctness of Logically Decorated Graph Rewriting Systems},
  booktitle = {1st International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2016, June 22-26, 2016, Porto, Portugal},
  pages     = {14:1--14:15},
  year      = {2016},
  url       = {http://dx.doi.org/10.4230/LIPIcs.FSCD.2016.14},
  doi       = {10.4230/LIPIcs.FSCD.2016.14},
  timestamp = {Sat, 18 Jun 2016 12:36:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/rta/BrenasES16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BES17,
  author    = {Jon Ha{\"{e}}l Brenas and
               Rachid Echahed and
               Martin Strecker},
  title     = {{C2PDLS:} {A} Combination of Combinatory and Converse {PDL} with Substitutions},
  booktitle = {{SCSS} 2017, The 8th International Symposium on Symbolic Computation
               in Software Science 2017, April 6-9, 2017, Gammarth, Tunisia},
  pages     = {29--41},
  year      = {2017},
  url       = {http://www.easychair.org/publications/paper/C2PDLS_A_Combination_of_Combinatory_and_Converse_PDL_with_Substitutions},
  timestamp = {Wed, 26 Apr 2017 14:27:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sycss/BrenasES17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BESDL16,
  author    = {Jon Ha{\"{e}}l Brenas and
               Rachid Echahed and
               Martin Strecker},
  title     = {On the Closure of Description Logics under Substitutions},
  booktitle = {Proceedings of the 29th International Workshop on Description Logics,
               Cape Town, South Africa, April 22-25, 2016.},
  year      = {2016},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dlog/BrenasES16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BESICTAC16,
  author    = {Jon Ha{\"{e}}l Brenas and
               Rachid Echahed and
               Martin Strecker},
  title     = {Ensuring Correctness of Model Transformations While Remaining Decidable},
  booktitle = {Theoretical Aspects of Computing - {ICTAC} 2016 - 13th International
               Colloquium, Taipei, Taiwan, ROC, October 24-31, 2016, Proceedings},
  pages     = {315--332},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-46750-4_18},
  doi       = {10.1007/978-3-319-46750-4_18},
  timestamp = {Mon, 17 Oct 2016 16:34:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ictac/BrenasES16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{BJHThesis,
  author       = {Jon Ha{\"{e}}l Brenas}, 
  title        = {Verification of Graph Transformation},
  school       = {University Grenoble-Alps},
  year         = 2016,
  month        = 10,
  howpublished = "\url{http://lig-membres.imag.fr/brenas/wp-content/uploads/sites/171/2017/01/BTh.pdf}",
}

@inproceedings{Boyce2013TheSP,
  title={The SADI Personal Health Lens: A Web Browser-Based System for Identifying Personally Relevant Drug Interactions},
  author={Richard Boyce and Huijuan Wu and Ben Vandervalk and E Luke McCarthy and Jos{\'e} Cruz-Toledo and Artjom Klein and Christopher J O Baker and Michel Dumontier and Mark D Wilkinson},
  booktitle={JMIR research protocols},
  year={2013}
}

@inproceedings{BukhariKB13,
  author    = {Ahmad C. Bukhari and
               Artjom Klein and
               Christopher J. O. Baker},
  title     = {Towards Interoperable BioNLP Semantic Web Services Using the {SADI}
               Framework},
  booktitle = {Data Integration in the Life Sciences - 9th International Conference,
               {DILS} 2013, Montreal, QC, Canada, July 11-12, 2013. Proceedings},
  pages     = {69--80},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39437-9_6},
  doi       = {10.1007/978-3-642-39437-9_6},
  timestamp = {Thu, 25 May 2017 00:43:45 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/dils/BukhariKB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Chepelev2011,
author="Chepelev, Leonid L.
and Dumontier, Michel",
title="Semantic Web integration of Cheminformatics resources with the SADI framework",
journal="Journal of Cheminformatics",
year="2011",
volume="3",
number="1",
pages="16",
abstract="The diversity and the largely independent nature of chemical research efforts over the past half century are, most likely, the major contributors to the current poor state of chemical computational resource and database interoperability. While open software for chemical format interconversion and database entry cross-linking have partially addressed database interoperability, computational resource integration is hindered by the great diversity of software interfaces, languages, access methods, and platforms, among others. This has, in turn, translated into limited reproducibility of computational experiments and the need for application-specific computational workflow construction and semi-automated enactment by human experts, especially where emerging interdisciplinary fields, such as systems chemistry, are pursued. Fortunately, the advent of the Semantic Web, and the very recent introduction of RESTful Semantic Web Services (SWS) may present an opportunity to integrate all of the existing computational and database resources in chemistry into a machine-understandable, unified system that draws on the entirety of the Semantic Web.",
issn="1758-2946",
doi="10.1186/1758-2946-3-16",
url="http://dx.doi.org/10.1186/1758-2946-3-16"
}

@Article{Chepelev2011b,
author="Chepelev, Leonid L.
and Riazanov, Alexandre
and Kouznetsov, Alexandre
and Low, Hong Sang
and Dumontier, Michel
and Baker, Christopher JO",
title="Prototype semantic infrastructure for automated small molecule classification and annotation in lipidomics",
journal="BMC Bioinformatics",
year="2011",
volume="12",
number="1",
pages="303",
abstract="The development of high-throughput experimentation has led to astronomical growth in biologically relevant lipids and lipid derivatives identified, screened, and deposited in numerous online databases. Unfortunately, efforts to annotate, classify, and analyze these chemical entities have largely remained in the hands of human curators using manual or semi-automated protocols, leaving many novel entities unclassified. Since chemical function is often closely linked to structure, accurate structure-based classification and annotation of chemical entities is imperative to understanding their functionality.",
issn="1471-2105",
doi="10.1186/1471-2105-12-303",
url="http://dx.doi.org/10.1186/1471-2105-12-303"
}

@article{C90,
  author    = {Bruno Courcelle},
  title     = {The Monadic Second-Order Logic of Graphs. I. Recognizable Sets of
               Finite Graphs},
  journal   = {Inf. Comput.},
  volume    = {85},
  number    = {1},
  pages     = {12--75},
  year      = {1990},
  url       = {http://dx.doi.org/10.1016/0890-5401(90)90043-H},
  doi       = {10.1016/0890-5401(90)90043-H},
  timestamp = {Wed, 06 Jul 2011 21:23:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/Courcelle90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{DHIS,
  title = {The DHIS 2 Web site},
  howpublished = {\url{https://www.dhis2.org/}},
  note = {Accessed: 2017-06-27}
}

@article{DT09,
    author = {Dialynas, Emmanuel AND Topalis, Pantelis AND Vontas, John AND Louis, Christos},
    journal = {PLOS Neglected Tropical Diseases},
    publisher = {Public Library of Science},
    title = {MIRO and IRbase: IT Tools for the Epidemiological Monitoring of Insecticide Resistance in Mosquito Disease Vectors},
    year = {2009},
    month = {06},
    volume = {3},
    url = {https://doi.org/10.1371/journal.pntd.0000465},
    pages = {1-9},
    abstract = {Author Summary It is a historical fact that a successful campaign against vector populations is one of the prerequisites for effectively fighting and eventually eradicating arthropod-borne diseases, be that in an epidemic or, even more so, in endemic cases. Based mostly on the use of insecticides and environmental management, vector control is now increasingly hampered by the occurrence of insecticide resistance that manifests itself, and spreads rapidly, briefly after the introduction of a (novel) chemical substance. We make use here of a specially built ontology, MIRO, to drive a new database, IRbase, dedicated to storing data on the occurrence of insecticide resistance in mosquito populations worldwide. The ontological approach to the design of databases offers the great advantage that these can be searched in an efficient way. Moreover, it also provides for an increased interoperability of present and future epidemiological tools. IRbase is now being populated by both older data from the literature and data recently collected from field.},
    number = {6},
    doi = {10.1371/journal.pntd.0000465}
}

@inproceedings{Echahed08b,
  author    = {Rachid Echahed},
  title     = {Inductively Sequential Term-Graph Rewrite Systems},
  booktitle = {4th International Conference on Graph Transformations, ICGT},
  year      = {2008},
  pages     = {84-98},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5214}
}

@misc{ENVO,
  title = {Environment Ontology},
  howpublished = {\url{https://bioportal.bioontology.org/ontologies/ENVO}},
  note = {Accessed: 2017-07-02}
}


@article{FCR08,
	Abstract = {OBJECTIVE: Unstructured electronic information sources, such as news reports, are proving to be valuable inputs for public health surveillance. However, staying abreast of current disease outbreaks requires scouring a continually growing number of disparate news sources and alert services, resulting in information overload. Our objective is to address this challenge through the HealthMap.org Web application, an automated system for querying, filtering, integrating and visualizing unstructured reports on disease outbreaks. DESIGN: This report describes the design principles, software architecture and implementation of HealthMap and discusses key challenges and future plans. MEASUREMENTS: We describe the process by which HealthMap collects and integrates outbreak data from a variety of sources, including news media (e.g., Google News), expert-curated accounts (e.g., ProMED Mail), and validated official alerts. Through the use of text processing algorithms, the system classifies alerts by location and disease and then overlays them on an interactive geographic map. We measure the accuracy of the classification algorithms based on the level of human curation necessary to correct misclassifications, and examine geographic coverage. RESULTS: As part of the evaluation of the system, we analyzed 778 reports with HealthMap, representing 87 disease categories and 89 countries. The automated classifier performed with 84% accuracy, demonstrating significant usefulness in managing the large volume of information processed by the system. Accuracy for ProMED alerts is 91% compared to Google News reports at 81%, as ProMED messages follow a more regular structure. CONCLUSION: HealthMap is a useful free and open resource employing text-processing algorithms to identify important disease outbreak information through a user-friendly interface.},
	Address = {Children's Hospital Informatics Program, Harvard-MIT Division of Health Sciences and Technology, 300 Longwood Ave., Boston, MA 02115, USA. clark.freifeld@childrens.harvard.edu},
	Author = {Freifeld, Clark C and Mandl, Kenneth D and Reis, Ben Y and Brownstein, John S},
	Cin = {J Am Med Inform Assoc. 2008 Mar-Apr;15(2):172-3. PMID: 18396506},
	Crdt = {2007/12/22 09:00},
	Da = {20080304},
	Date = {2008 Mar-Apr},
	Date-Added = {2017-07-03 20:38:03 +0000},
	Date-Modified = {2017-07-03 20:38:03 +0000},
	Dcom = {20080429},
	Dep = {20071220},
	Doi = {10.1197/jamia.M2544},
	Edat = {2007/12/22 09:00},
	Gr = {R21 LM009263/LM/NLM NIH HHS/United States; N01-LM-3-3515/LM/NLM NIH HHS/United States; R01 LM007677/LM/NLM NIH HHS/United States; 1 R01 LM007677/LM/NLM NIH HHS/United States; R21LM009263-01/LM/NLM NIH HHS/United States},
	Issn = {1067-5027 (Print); 1067-5027 (Linking)},
	Jid = {9430800},
	Journal = {J Am Med Inform Assoc},
	Jt = {Journal of the American Medical Informatics Association : JAMIA},
	Language = {eng},
	Lr = {20161019},
	Mh = {Communicable Diseases/classification/diagnosis/*epidemiology; Disease Outbreaks/*statistics \& numerical data; Humans; *Internet; Mass Media/*classification; Population Surveillance/*methods; Reproducibility of Results; Software},
	Mhda = {2008/04/30 09:00},
	Month = {Mar-Apr},
	Number = {2},
	Oid = {NLM: PMC2274789},
	Own = {NLM},
	Pages = {150--157},
	Pii = {M2544},
	Pl = {England},
	Pmc = {PMC2274789},
	Pmid = {18096908},
	Pst = {ppublish},
	Pt = {Journal Article; Research Support, N.I.H., Extramural; Research Support, Non-U.S. Gov't},
	Sb = {IM},
	Status = {MEDLINE},
	Title = {HealthMap: global infectious disease monitoring through automated classification and visualization of Internet media reports.},
	Volume = {15},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1197/jamia.M2544}
}

@misc{GMM,
  title = {Global Malaria Mapper},
  howpublished = {\url{http://www.worldmalariareport.org/}},
  note = {Accessed: 2017-07-02}
}

@article{HHMW12,
  author    = {Volker Haarslev and
               Kay Hidde and
               Ralf M{\"o}ller and
               Michael Wessel},
  title     = {The RacerPro knowledge representation and reasoning system},
  journal   = {Semantic Web Journal},
  volume    = {3},
  number    = {3},
  year      = {2012},
  pages     = {267-277},
  ee        = {http://dx.doi.org/10.3233/SW-2011-0032},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HS06,
    author = {Hay, Simon I AND Snow, Robert W},
    journal = {PLOS Medicine},
    publisher = {Public Library of Science},
    title = {The Malaria Atlas Project: Developing Global Maps of Malaria Risk},
    year = {2006},
    month = {12},
    volume = {3},
    url = {https://doi.org/10.1371/journal.pmed.0030473},
    pages = {1-5},
    abstract = {The primary goal of the recently launched Malaria Atlas Project is to develop the science of malaria cartography.},
    number = {12},
    doi = {10.1371/journal.pmed.0030473}
}

@misc{HM,
  title = {HealthMap},
  howpublished = {\url{www.healthmap.org/}},
  note = {Accessed: 2017-07-02}
}

@article{H69,
  author    = {C. A. R. Hoare},
  title     = {An Axiomatic Basis for Computer Programming},
  journal   = {Commun. {ACM}},
  volume    = {12},
  number    = {10},
  pages     = {576--580},
  year      = {1969},
  url       = {http://doi.acm.org/10.1145/363235.363259},
  doi       = {10.1145/363235.363259},
  timestamp = {Thu, 20 Nov 2003 13:06:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Hoare69},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{HindleRGMB11,
  added-at = {2013-12-19T00:00:00.000+0100},
  author = {Hindle, Matthew M. and Riazanov, Alexandre and Goudreau, Edward S. and Martyniuk, Christopher J. and Baker, Christopher J. O.},
  biburl = {https://www.bibsonomy.org/bibtex/2b19c609c516a4f9253484cd8b57270ac/dblp},
  booktitle = {CSWS},
  editor = {Baker, Christopher J. O. and Chen, Helen and Bagheri, Ebrahim and Du, Weichang},
  ee = {http://ceur-ws.org/Vol-774/hindle.pdf},
  interhash = {4355e8f9071d2cfa9b8ad5fb3638cd2b},
  intrahash = {b19c609c516a4f9253484cd8b57270ac},
  keywords = {dblp},
  pages = {19-33},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2016-05-31T11:45:18.000+0200},
  title = {Leveraging SADI Semantic Web Services to Exploit Fish Ecotoxicology Data.},
  url = {http://dblp.uni-trier.de/db/conf/csws/csws2011.html#HindleRGMB11},
  volume = 774,
  year = 2011
}

@misc{HTTP,
  title = {Hypertext Transfer Protocol},
  howpublished = {\url{https://www.w3.org/Protocols/}},
  note = {Accessed: 2017-07-02}
}

@misc{IDOMAL,
  title = {Malaria Ontology},
  howpublished = {\url{https://bioportal.bioontology.org/ontologies/IDOMAL}},
  note = {Accessed: 2017-07-02}
}

@Article{Laurila2010,
author="Laurila, Jonas B.
and Naderi, Nona
and Witte, Ren{\'e}
and Riazanov, Alexandre
and Kouznetsov, Alexandre
and Baker, Christopher JO",
title="Algorithms and semantic infrastructure for mutation impact extraction and grounding",
journal="BMC Genomics",
year="2010",
volume="11",
number="4",
pages="S24",
abstract="Mutation impact extraction is a hitherto unaccomplished task in state of the art mutation extraction systems. Protein mutations and their impacts on protein properties are hidden in scientific literature, making them poorly accessible for protein engineers and inaccessible for phenotype-prediction systems that currently depend on manually curated genomic variation databases.",
issn="1471-2164",
doi="10.1186/1471-2164-11-S4-S24",
url="http://dx.doi.org/10.1186/1471-2164-11-S4-S24"
}


@article{LAA07,
	Abstract = {VectorBase (http://www.vectorbase.org/) is a web-accessible data repository for information about invertebrate vectors of human pathogens. VectorBase annotates and maintains vector genomes providing an integrated resource for the research community. Currently, VectorBase contains genome information for two organisms: Anopheles gambiae, a vector for the Plasmodium protozoan agent causing malaria, and Aedes aegypti, a vector for the flaviviral agents causing Yellow fever and Dengue fever.},
	Address = {European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK. lawson@ebi.ac.uk},
	Author = {Lawson, Daniel and Arensburger, Peter and Atkinson, Peter and Besansky, Nora J and Bruggner, Robert V and Butler, Ryan and Campbell, Kathryn S and Christophides, George K and Christley, Scott and Dialynas, Emmanuel and Emmert, David and Hammond, Martin and Hill, Catherine A and Kennedy, Ryan C and Lobo, Neil F and MacCallum, M Robert and Madey, Greg and Megy, Karine and Redmond, Seth and Russo, Susan and Severson, David W and Stinson, Eric O and Topalis, Pantelis and Zdobnov, Evgeny M and Birney, Ewan and Gelbart, William M and Kafatos, Fotis C and Louis, Christos and Collins, Frank H},
	Crdt = {2006/12/06 09:00},
	Da = {20070104},
	Date = {2007 Jan},
	Date-Added = {2017-07-03 20:29:31 +0000},
	Date-Modified = {2017-07-03 20:29:31 +0000},
	Dcom = {20070316},
	Dep = {20061201},
	Doi = {10.1093/nar/gkl960},
	Edat = {2006/12/06 09:00},
	Gr = {HHSN266200400039C/AI/NIAID NIH HHS/United States; HHSN266200400039C/PHS HHS/United States},
	Issn = {1362-4962 (Electronic); 0305-1048 (Linking)},
	Jid = {0411011},
	Journal = {Nucleic Acids Res},
	Jt = {Nucleic acids research},
	Language = {eng},
	Lr = {20161203},
	Mh = {Aedes/*genetics; Animals; Anopheles gambiae/*genetics; Base Sequence; Conserved Sequence; *Databases, Genetic; *Genome, Insect; Genomics; Humans; Insect Vectors/*genetics; Internet; User-Computer Interface},
	Mhda = {2007/03/17 09:00},
	Month = {Jan},
	Number = {Database issue},
	Oid = {NLM: PMC1751530},
	Own = {NLM},
	Pages = {D503-5},
	Pii = {gkl960},
	Pl = {England},
	Pmc = {PMC1751530},
	Pmid = {17145709},
	Pst = {ppublish},
	Pt = {Journal Article; Research Support, N.I.H., Extramural; Research Support, Non-U.S. Gov't},
	Sb = {IM},
	Status = {MEDLINE},
	Title = {VectorBase: a home for invertebrate vectors of human pathogens.},
	Volume = {35},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkl960}
}

@article{LSB97,
	Author = {Le Sueur, D and Binka, F and Lengeler, C and De Savigny, D and Snow, B and Teuscher, T and Toure, Y},
	Crdt = {1997/01/01 00:00},
	Da = {19970701},
	Date = {1997 Jan},
	Date-Added = {2017-07-03 20:11:56 +0000},
	Date-Modified = {2017-07-03 20:11:56 +0000},
	Dcom = {19970701},
	Edat = {1997/01/01 00:00},
	Issn = {0141-9536 (Print); 0141-9536 (Linking)},
	Jid = {7905114},
	Journal = {Afr Health},
	Jt = {Africa health},
	Keywords = {Africa; *Computer Programs And Programming; Developing Countries; Diseases; *Geographic Factors; Information; Information Processing; *Malaria; Measurement; Parasitic Diseases; Population; *Prevalence; Research Methodology; *Summary Report},
	Language = {eng},
	Lr = {20021004},
	Mh = {Africa; Automatic Data Processing; Developing Countries; Disease; *Geography; *Malaria; Parasitic Diseases; Population; *Prevalence; *Research; Research Design; *Software},
	Mhda = {2002/10/09 04:00},
	Month = {Jan},
	Note = {PIP: TJ: AFRICA HEALTH},
	Number = {2},
	Oab = {PIP: The Mapping Malaria Risk in Africa (MARA) project will use computerized geographic information systems (GIS) to create an atlas of malaria risk in Africa. This is the first time GIS will be used to predict such risk and the first attempt to map malaria risk on a continental scale. Many heterogenous data sets relevant to the transmission dynamics of the disease will be combined, including the manipulation of the climatic factors which affect vector distribution and malaria transmission into a new index of malaria risk, and its validation against actual data. Specifically, the MARA project will collate measures of malaria risk, mainly the parasite ratio and annual incidence, to obtain an index for Africa and to create a continental, spatial, and temporal database. Five planned regional centers will work with a coordinating center in Durban, South Africa. The effort recently received its first funding. Canada's International Development Research Center, the World Health Organization/TDR bednet task force, the Wellcome Trust, and the South African Medical Research Council are supporting the effort.},
	Oabl = {eng},
	Oid = {PIP: 122135; POP: 00264591},
	Oto = {PIP},
	Own = {PIP},
	Pages = {23--24},
	Pl = {England},
	Pmid = {12292303},
	Pst = {ppublish},
	Pt = {Journal Article},
	Sb = {J},
	Status = {MEDLINE},
	Title = {An atlas of malaria in Africa.},
	Volume = {19},
	Year = {1997}
	}


@Article{Liu2012,
author="Liu, Jiming
and Yang, Bo
and Cheung, William K.
and Yang, Guojing",
title="Malaria transmission modelling: a network perspective",
journal="Infectious Diseases of Poverty",
year="2012",
month="Nov",
day="01",
volume="1",
number="1",
pages="11",
abstract="Malaria transmission can be affected by multiple or even hidden factors, making it difficult to timely and accurately predict the impact of elimination and eradication programs that have been undertaken and the potential resurgence and spread that may continue to emerge. One approach at the moment is to develop and deploy surveillance systems in an attempt to identify them as timely as possible and thus to enable policy makers to modify and implement strategies for further preventing the transmission. Most of the surveillance data will be of temporal and spatial nature. From an interdisciplinary point of view, it would be interesting to ask the following important as well as challenging question: Based on the available surveillance data in temporal and spatial forms, how can we build a more effective surveillance mechanism for monitoring and early detecting the relative prevalence and transmission patterns of malaria? What we can note from the existing clustering-based surveillance software systems is that they do not infer the underlying transmission networks of malaria. However, such networks can be quite informative and insightful as they characterize how malaria transmits from one place to another. They can also in turn allow public health policy makers and researchers to uncover the hidden and interacting factors such as environment, genetics and ecology and to discover/predict malaria transmission patterns/trends. The network perspective further extends the present approaches to modelling malaria transmission based on a set of chosen factors. In this article, we survey the related work on transmission network inference, discuss how such an approach can be utilized in developing an effective computational means for inferring malaria transmission networks based on partial surveillance data, and what methodological steps and issues may be involved in its formulation and validation.",
issn="2049-9957",
doi="10.1186/2049-9957-1-11",
url="http://dx.doi.org/10.1186/2049-9957-1-11"
}


@article{LF13,
	Abstract = {Ontologies, which are made up by standardized and defined controlled vocabulary terms and their interrelationships, are comprehensive and readily searchable repositories for knowledge in a given domain. The Open Biomedical Ontologies (OBO) Foundry was initiated in 2001 with the aims of becoming an "umbrella" for life-science ontologies and promoting the use of ontology development best practices. A software application (OBO-Edit; *.obo file format) was developed to facilitate ontology development and editing. The OBO Foundry now comprises over 100 ontologies and candidate ontologies, including the NCBI organismal classification ontology (NCBITaxon), the Mosquito Insecticide Resistance Ontology (MIRO), the Infectious Disease Ontology (IDO), the IDOMAL malaria ontology, and ontologies for mosquito gross anatomy and tick gross anatomy. We previously developed a disease data management system for dengue and malaria control programs, which incorporated a set of information trees built upon ontological principles, including a "term tree" to promote the use of standardized terms. In the course of doing so, we realized that there were substantial gaps in existing ontologies with regards to concepts, processes, and, especially, physical entities (e.g., vector species, pathogen species, and vector surveillance and management equipment) in the domain of surveillance and management of vectors and vector-borne pathogens. We therefore produced an ontology for vector surveillance and management, focusing on arthropod vectors and vector-borne pathogens with relevance to humans or domestic animals, and with special emphasis on content to support operational activities through inclusion in databases, data management systems, or decision support systems. The Vector Surveillance and Management Ontology (VSMO) includes >2,200 unique terms, of which the vast majority (>80%) were newly generated during the development of this ontology. One core feature of the VSMO is the linkage, through the has vector relation, of arthropod species to the pathogenic microorganisms for which they serve as biological vectors. We also recognized and addressed a potential roadblock for use of the VSMO by the vector-borne disease community: the difficulty in extracting information from OBO-Edit ontology files (*.obo files) and exporting the information to other file formats. A novel ontology explorer tool was developed to facilitate extraction and export of information from the VSMO*.obo file into lists of terms and their associated unique IDs in *.txt or *.csv file formats. These lists can then be imported into a database or data management system for use as select lists with predefined terms. This is an important step to ensure that the knowledge contained in our ontology can be put into practical use.},
	Address = {Department of Microbiology, Immunology and Pathology, Colorado State University, Fort Collins, CO 80523, USA.},
	Author = {Lozano-Fuentes, Saul and Bandyopadhyay, Aritra and Cowell, Lindsay G and Goldfain, Albert and Eisen, Lars},
	Crdt = {2013/02/23 06:00},
	Da = {20130222},
	Date = {2013 Jan},
	Date-Added = {2017-07-03 20:32:43 +0000},
	Date-Modified = {2017-07-03 20:32:43 +0000},
	Dcom = {20130318},
	Edat = {2013/02/23 06:00},
	Gr = {R01 AI077706/AI/NIAID NIH HHS/United States; R03 AI083254/AI/NIAID NIH HHS/United States; 1R03AI083254/AI/NIAID NIH HHS/United States; 1R03AI083254-01/AI/NIAID NIH HHS/United States},
	Issn = {0022-2585 (Print); 0022-2585 (Linking)},
	Jid = {0375400},
	Journal = {J Med Entomol},
	Jt = {Journal of medical entomology},
	Language = {eng},
	Lr = {20170220},
	Mh = {Animals; *Arthropod Vectors; Arthropods/*microbiology; Databases as Topic; Decision Support Techniques; *Pest Control; *Software; *Terminology as Topic},
	Mhda = {2013/03/19 06:00},
	Mid = {NIHMS478596},
	Month = {Jan},
	Number = {1},
	Oid = {NLM: NIHMS478596; NLM: PMC3695545},
	Own = {NLM},
	Pages = {1--14},
	Pl = {England},
	Pmc = {PMC3695545},
	Pmid = {23427646},
	Pst = {ppublish},
	Pt = {Journal Article; Research Support, N.I.H., Extramural; Research Support, Non-U.S. Gov't},
	Sb = {IM},
	Status = {MEDLINE},
	Title = {Ontology for vector surveillance and management.},
	Volume = {50},
	Year = {2013}
}

@misc{MAP,
  title = {The Malaria Atlas Project},
  howpublished = {\url{http://www.map.ox.ac.uk/ }},
  note = {Accessed: 2017-07-02}
}

@misc{MARA,
  title = {Mapping Malaria Risk in Africa},
  howpublished = {\url{http://www.mara-database.org//login.html}},
  note = {Accessed: 2017-07-02}
}

@Inbook{Minas2010,
author="Minas, Mark
and Schneider, Hans J{\"u}rgen",
editor="Engels, Gregor
and Lewerentz, Claus
and Sch{\"a}fer, Wilhelm
and Sch{\"u}rr, Andy
and Westfechtel, Bernhard",
title="Graph Transformation by Computational Category Theory",
bookTitle="Graph Transformations and Model-Driven Engineering: Essays Dedicated to Manfred Nagl on the Occasion of his 65th Birthday",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="33--58",
abstract="The categorical approach is well-suited for concise definitions of graph transformation concepts. At the same time, it allows for elegant proofs of their properties. We show that these categorical concepts also allow for a similarly simple and modular implementation of graphs and graph transformations by following Rydeheard and Burstall's idea of Computational Category Theory. We first present an implementation of some categorical definitions and constructions, e.g., colimits, in Java, and we demonstrate how this language supports the genericity of the categorical approach. We then show that applying the constructions to the category of sets as well as the category of graphs already provides an implementation of graph transformations that can be used as the foundation of an extensible graph transformation language.",
isbn="978-3-642-17322-6",
doi="10.1007/978-3-642-17322-6_3",
url="http://dx.doi.org/10.1007/978-3-642-17322-6_3"
}

@misc{MIRO,
  title = {Mosquito Insecticide Resistance Ontology},
  howpublished = {\url{https://bioportal.bioontology.org/ontologies/MIRO}},
  note = {Accessed: 2017-07-02}
}

@article{Musen15,
	An = {PMC4883684},
	Author = {Musen, Mark A and the Prot{\'e}g{\'e} Team},
	Date = {2015/06/},
	Date-Added = {2017-06-30 19:01:59 +0000},
	Date-Modified = {2017-06-30 19:01:59 +0000},
	Db = {PMC},
	Doi = {10.1145/2757001.2757003},
	Isbn = {2372-3483},
	J1 = {AI Matters},
	Journal = {AI matters},
	Month = {06},
	Number = {4},
	Pages = {4--12},
	Title = {The Prot{\'e}g{\'e} Project: A Look Back and a Look Forward},
	Ty = {JOUR},
	U1 = {27239556{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4883684/},
	Volume = {1},
	Year = {2015},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4883684/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2757001.2757003}
}

@misc{OWL,
  title = {Web Ontology Language},
  howpublished = {\url{https://www.w3.org/2001/sw/wiki/OWL}},
  note = {Accessed: 2017-07-02}
}

@misc{Ecco,
  title = {ecco: a diff tool for OWL ontologies},
  howpublished = {\url{http://ecco-rsgtools.rhcloud.com}},
  note = {Accessed: 2017-07-26}
}  

@misc{Liqui,
  title = {Liquibase: source control for your database},
  howpublished = {\url{http://www.liquibase.org}},
  note = {Accessed: 2017-07-26}
} 

@misc{RDF,
  title = {Ressource Description Framework},
  howpublished = {\url{https://www.w3.org/2001/sw/wiki/RDF}},
  note = {Accessed: 2017-07-02}
}

@article{RiazanovBB11,
  author    = {Alexandre Riazanov and
               Jonas Laurila Bergman and
               Christopher J. O. Baker},
  title     = {Deploying mutation impact text-mining software with the {SADI} Semantic
               Web Services framework},
  journal   = {{BMC} Bioinformatics},
  volume    = {12},
  number    = {{S-4}},
  pages     = {S6},
  year      = {2011},
  url       = {https://doi.org/10.1186/1471-2105-12-S4-S6},
  doi       = {10.1186/1471-2105-12-S4-S6},
  timestamp = {Fri, 26 May 2017 22:52:12 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/bmcbi/RiazanovBB11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{RiazanovHGMB12,
  author    = {Alexandre Riazanov and
               Matthew M. Hindle and
               E. Scott Goudreau and
               Chris Martyniuk and
               Christopher J. O. Baker},
  title     = {Ecotoxicology Data Federation with {SADI} Semantic Web Services},
  booktitle = {Proceedings of the 5th International Workshop on Semantic Web Applications
               and Tools for Life Sciences, Paris, France, November 28-30, 2012},
  year      = {2012},
  url       = {http://ceur-ws.org/Vol-952/paper_32.pdf},
  timestamp = {Mon, 30 May 2016 16:43:12 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/swat4ls/RiazanovHGMB12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{RiazanovKSRFBB13,
  author    = {Alexandre Riazanov and
               Artjom Klein and
               Arash Shaban{-}Nejad and
               Gregory W. Rose and
               Alan J. Forster and
               David L. Buckeridge and
               Christopher J. O. Baker},
  title     = {Semantic querying of relational data for clinical intelligence: a
               semantic web services-based approach},
  journal   = {J. Biomedical Semantics},
  volume    = {4},
  pages     = {9},
  year      = {2013},
  url       = {https://doi.org/10.1186/2041-1480-4-9},
  doi       = {10.1186/2041-1480-4-9},
  timestamp = {Sun, 28 May 2017 13:23:07 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/biomedsem/RiazanovKSRFBB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{RIF,
  title = {RIF Basic Logic Dialect (Second Edition)},
  author = {Harold Boley and
            Michael Kifer},
  howpublished = {\url{https://www.w3.org/TR/2013/REC-rif-bld-20130205/}},
  note = {Accessed: 2017-07-02}
}

@article{SM02,
	Annote = {10.1038/415680a},
	Author = {Sachs, Jeffrey and Malaney, Pia},
	Date = {2002/02/07/print},
	Date-Added = {2017-07-03 16:56:50 +0000},
	Date-Modified = {2017-07-03 16:56:50 +0000},
	Day = {07},
	Isbn = {0028-0836},
	Journal = {Nature},
	M3 = {10.1038/415680a},
	Month = {02},
	Number = {6872},
	Pages = {680--685},
	Title = {The economic and social burden of malaria},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/415680a},
	Volume = {415},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/415680a}
	}

@article{SNH15,
 author = {Shaban-Nejad, Arash and Haarslev, Volker},
 title = {Managing Changes in Distributed Biomedical Ontologies Using Hierarchical Distributed Graph Transformation},
 journal = {Int. J. Data Min. Bioinformatics},
 issue_date = {December 2015},
 volume = {11},
 number = {1},
 month = dec,
 year = {2015},
 issn = {1748-5673},
 pages = {53--83},
 numpages = {31},
 url = {http://dx.doi.org/10.1504/IJDMB.2015.066334},
 doi = {10.1504/IJDMB.2015.066334},
 acmid = {2701484},
 publisher = {Inderscience Publishers},
 address = {Inderscience Publishers, Geneva, SWITZERLAND},
}

@misc{SPARQL,
  title = {SPARQL Protocol and RDF Query Language},
  howpublished = {\url{https://www.w3.org/TR/rdf-sparql-query/}},
  note = {Accessed: 2017-07-02}
}

@Article{Topalis2013,
author="Topalis, Pantelis
and Mitraka, Elvira
and Dritsou, Vicky
and Dialynas, Emmanuel
and Louis, Christos",
title="IDOMAL: the malaria ontology revisited",
journal="Journal of Biomedical Semantics",
year="2013",
month="Sep",
day="13",
volume="4",
number="1",
pages="16",
abstract="With about half a billion cases, of which nearly one million fatal ones, malaria constitutes one of the major infectious diseases worldwide. A recently revived effort to eliminate the disease also focuses on IT resources for its efficient control, which prominently includes the control of the mosquito vectors that transmit the Plasmodium pathogens. As part of this effort, IDOMAL has been developed and it is continually being updated.",
issn="2041-1480",
doi="10.1186/2041-1480-4-16",
url="http://dx.doi.org/10.1186/2041-1480-4-16"
}

@article{T36,
  author = {Turing, Alan M.},
  biburl = {https://www.bibsonomy.org/bibtex/2b51d7b5c67fb98e0117bc176ee5fd5cf/fibso},
  journal = {Proceedings of the London Mathematical Society},
  keywords = {halting},
  number = 42,
  pages = {230--265},
  timestamp = {2014-03-17T15:41:01.000+0100},
  title = {On Computable Numbers, with an Application to the {E}ntscheidungsproblem},
  url = {http://www.cs.helsinki.fi/u/gionis/cc05/OnComputableNumbers.pdf},
  volume = 2,
  year = 1936
}

@article{TomicDLHHWAA14,
  author    = {Slobodanka Dana Kathrin Tomic and
               Domagoj Drenjanac and
               Goran Lazendic and
               Sandra H{\"{o}}rmann and
               Franz Handler and
               Wilfried W{\"{o}}ber and
               Christian Aschauer and
               Wolfgang Auer},
  title     = {Semantische Technologien f{\"{u}}r Produktionsprozessinnovationen
               in der Landwirtschaft},
  journal   = {Elektrotechnik und Informationstechnik},
  volume    = {131},
  number    = {7},
  pages     = {223--229},
  year      = {2014},
  url       = {https://doi.org/10.1007/s00502-014-0227-8},
  doi       = {10.1007/s00502-014-0227-8},
  timestamp = {Thu, 18 May 2017 09:52:46 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/ei/TomicDLHHWAA14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{TomicWHAD15,
  author    = {Slobodanka Dana Kathrin Tomic and
               Wilfried W{\"{o}}ber and
               Sandra H{\"{o}}rmann and
               Wolfgang Auer and
               Domagoj Drenjanac},
  title     = {Enabling Semantic Web for Precision Agriculture: a showcase of agriOpenLink
               Project},
  booktitle = {Joint Proceedings of the Posters and Demos Track of 11th International
               Conference on Semantic Systems - SEMANTiCS 2015 and 1st Workshop on
               Data Science: Methods, Technology and Applications (DSci15) 11th International
               Conference on Semantic Systems - SEMANTiCS 2015, Vienna, Austria,
               September 15-17, 2015.},
  pages     = {26--29},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1481/paper8.pdf},
  timestamp = {Fri, 30 Sep 2016 16:43:19 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/i-semantics/TomicWHAD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{USAID,
  title = {The USAID MEASURE DHS website, data downloads},
  howpublished = {\url{http://www.measuredhs.com/Data/}},
  note = {Accessed: 2017-06-27}
}

@Inbook{Vandervalk2009,
author="Vandervalk, Ben P.
and McCarthy, E. Luke
and Wilkinson, Mark D.",
editor="G{\'o}mez-P{\'e}rez, Asunci{\'o}n
and Yu, Yong
and Ding, Ying",
title="SHARE: A Semantic Web Query Engine for Bioinformatics",
bookTitle="The Semantic Web: Fourth Asian Conference, ASWC 2009, Shanghai, China, December 6-9, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="367--369",
isbn="978-3-642-10871-6",
doi="10.1007/978-3-642-10871-6_27",
url="http://dx.doi.org/10.1007/978-3-642-10871-6_27"
}

@misc{VB,
  title = {VectorBase},
  howpublished = {\url{https://www.vectorbase.org/}},
  note = {Accessed: 2017-07-02}
}

@misc{VBCV,
  title = {VectorBase CV},
  howpublished = {\url{www.vectorbase.org/downloadinfo/ontologyvbcv0162017-06obogz}},
  note = {Accessed: 2017-07-02}
}

@misc{VecNet,
  title = {VecNet},
  howpublished = {\url{https://dw.vecnet.org/datawarehouse/lookuptables/}},
  note = {Accessed: 2017-07-02}
}

@misc{WHO10,
  title = {The top 10 causes of death, 2015},
  author = {WHO}
}

@misc{WHO13,
  title = {Global Malaria Mapper},
  author = {The World Health Organisation},
  howpublished = {\url{www.who.int/malaria/publications/world_malaria_report/global_malaria_mapper/en/}},
  year = {2013},
  note = {Accessed: 2017-06-27}
}

@techreport{WMR16,
title = {World Malaria Report 2016},
author = {WHO},
year={2016},
}

@techreport{UNMP05,
title = {Coming to Grips with Malaria in the New Millennium. Task Force on HIV/AIDS, Malaria, TB, and Access to Essential Medicines, Working Group on Malaria},
author = {RBM/WHO/UNICEF},
journal = {World Malaria Report 2005},
year={2005},
}

@Inbook{HEK03,
author="Hales, S.
and Edwards, S. J.
and Kovats, R. S.",
editor="McMichael, A. J.
and Campbell-Lendrum, D. H.
and Corvalan, C. F.
and Ebi, K. L.
and Githeko, A.
and Scheraga, J. D.
and Woodward, A.",
title="Impacts on health of climate extremes",
bookTitle="Climate change and human health: Risks and responses",
year="2003",
pages="79--102",
}

@techreport{IPCC01,
title = {IPCC third assessment report},
author = {Intergovernmental Panel on Climate Change (IPCC)},
journal = {Climate Change},
year={2001},
}

@Article{Wilkinson2011,
author="Wilkinson, Mark D.
and Vandervalk, Benjamin
and McCarthy, Luke",
title="The \textsc{S}emantic \textsc{A}utomated \textsc{D}iscovery and \textsc{I}ntegration (\textsc{SADI}) Web service Design-Pattern, \textsc{API} and Reference Implementation",
journal="Journal of Biomedical Semantics",
year="2011",
volume="2",
number="1",
pages="8",
abstract="The complexity and inter-related nature of biological data poses a difficult challenge for data and tool integration. There has been a proliferation of interoperability standards and projects over the past decade, none of which has been widely adopted by the bioinformatics community. Recent attempts have focused on the use of semantics to assist integration, and Semantic Web technologies are being welcomed by this community.",
issn="2041-1480",
doi="10.1186/2041-1480-2-8",
url="http://dx.doi.org/10.1186/2041-1480-2-8"
}

@misc{W3C,
  title = {World Wide Web Consortium},
  howpublished = {\url{https://www.w3.org}},
  note = {Accessed: 2017-07-02}
}

@article{ZSN15,
	An = {PMC4512354},
	Author = {Zinszer, Kate and Shaban-Nejad, Arash and Menon, Sonia and Okhmatovskaia, Anya and Carroll, Lauren and Painter, Ian and Abernethy, Neil and Buckeridge, David},
	Date-Added = {2017-07-03 20:06:02 +0000},
	Date-Modified = {2017-07-03 20:06:02 +0000},
	Db = {PMC},
	Doi = {10.5210/ojphi.v7i1.5849},
	Isbn = {1947-2579},
	J1 = {Online J Public Health Inform},
	Journal = {Online Journal of Public Health Informatics},
	Number = {1},
	Pages = {e181},
	Publisher = {University of Illinois at Chicago Library},
	Title = {Integrated Disease Surveillance to Reduce Data Fragmentation -- An Application to Malaria Control},
	Ty = {JOUR},
	U1 = {ojphi-07-e181{$[$}PII{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4512354/},
	Volume = {7},
	Year = {2015},
	Year1 = {2015/02/26},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4512354/},
	Bdsk-Url-2 = {http://dx.doi.org/10.5210/ojphi.v7i1.5849}
	}

@article{DBLP:journals/ijbra/WolstencroftAHWLSG07,
 author    = {Katy Wolstencroft and
              Pinar Alper and
              Duncan Hull and
              Chris Wroe and
              Phillip W. Lord and
              Robert D. Stevens and
              Carole A. Goble},
 title     = {The \({}_{\mbox{my}}\)Grid ontology: bioinformatics service discovery},
 journal   = {{IJBRA}},
 volume    = {3},
 number    = {3},
 pages     = {303--325},
 year      = {2007},
 url       = {https://doi.org/10.1504/IJBRA.2007.015005},
 doi       = {10.1504/IJBRA.2007.015005},
 timestamp = {Thu, 15 Jun 2017 21:23:45 +0200},
 biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijbra/WolstencroftAHWLSG07},
 bibsource = {dblp computer science bibliography, http://dblp.org}
}
